const actions = {
    TOGGLE_REPLY        : 'COMENT_POST_VIEW_TOGGLE_REPLY',
    TOGGLE_EDIT         : 'COMENT_POST_VIEW_TOGGLE_EDIT',
    COMMENT_CHANGE      : 'COMENT_POST_VIEW_COMMENT_CHANGE',
    TITLE_CHANGE        : 'COMENT_POST_VIEW_TITLE_CHANGE',
    CONTENT_CHANGE      : 'COMENT_POST_VIEW_CONTENT_CHANGE',
};

export default actions;